# ath-mobile-apps

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ath/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ath/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: BackNav.js  GoogleMap.js  Header.js  Location.js  LocationReact.js  Navigations.js  PopNav.js  SearchLocationAutocomplete.js
components/branches/: Branches.js  Stores.js
components/cart/: AddToCart.js  Customization.js  Items.js  Payment.js  StripePayment.js  ViewCart.js  api.js
components/dineIn/: DineIn.js
components/landing/: Landing.js  Menu.js  PurchaseOptions.js
components/login/: Datepicker.js  Forget.js  Login.js  Password.js  PhoneNumber.js  Signup.js
components/menu/: Categories.js
components/more/: More.js
components/orders/: OrderDetails.js  Orders.js  Ratings.js
components/payment/: Main.js  PaymentScreen.js
components/profile/: EditProfile.js  UpdateDetails.js  ViewProfile.js
components/reservation/: Reservation.js
components/rewards/: HistoryCredit.js  Rewards.js  TransferCredit.js  Working.js
components/styles/: GenericStyles.js  detailStyles.js  styles.js
ios/: Podfile
ios/ATH/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ATH.xcodeproj/: project.pbxproj
ios/ATH.xcodeproj/xcshareddata/xcschemes/: ATH.xcscheme
ios/ATH.xcworkspace/: contents.xcworkspacedata
ios/ATHTests/: ATHTests.m
routes/: url.jsx
